ClientUI/MainWindow.xaml

<Window x:Class="ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:ClientUI.View"
        xmlns:viewmodel="clr-namespace:ClientUI.ViewModel"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        AllowsTransparency="False"
        Title="BP2_Project_ClientUI" MinHeight="400" MinWidth="1150" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Background="Black">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:ServisViewModel}">
            <views:ServisView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ServiserRacunaraViewModel}">
            <views:ServiserRacunaraView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:RacunarViewModel}">
            <views:RacunarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:VlasnikRacunaraViewModel}">
            <views:VlasnikRacunaraView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:KomponentaViewModel}">
            <views:KomponentaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:GarantniListViewModel}">
            <views:GarantniListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PosjedujeViewModel}">
            <views:PosjedujeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:SastojiSeViewModel}">
            <views:SastojiSeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:RadiViewModel}">
            <views:RadiView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:DonosiViewModel}">
            <views:DonosiView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ServisiraViewModel}">
            <views:ServisiraView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:FuncProcViewModel}">
            <views:FuncProcView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="DobrodosliLbl" Grid.Row="0" Margin="10" Foreground="#FF3AFF00" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ProfilBtn" Grid.Row="0"  Width="138" Height="22" Style="{StaticResource HyperlinkLikeButton}" VerticalContentAlignment="Center" BorderThickness="0" Foreground="#FF3AFF00" Click="ProfilBtn_Click">
                <TextBlock VerticalAlignment="Center" Text="Profil" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">
                </TextBlock>
            </Button>
            <Button x:Name="OdjavaBtn" Grid.Row="0"  Width="138" Height="22" Style="{StaticResource HyperlinkLikeButton}" VerticalContentAlignment="Center" BorderThickness="0" Foreground="#FF3AFF00" Click="OdjavaBtn_Click">
                <TextBlock VerticalAlignment="Center" Text="Odjava" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">
                </TextBlock>
            </Button>
            
        </StackPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Menu DockPanel.Dock="Top" Background="Transparent" BorderBrush="#FF3AFF00" BorderThickness="2" HorizontalAlignment="Stretch">
                <MenuItem Header="Servisi" BorderThickness="1" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" Command="{Binding NavCommand}" CommandParameter="Servis view"/>
                <!--MenuItem Header="Racunarski servisi" Foreground="#FF3AFF00" Command="{Binding NavCommand}" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="RServis view"/>
                <MenuItem Header="Servisi mob telefona" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="MServis view"/-->
                <MenuItem Header="Racunari" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="Racunari view" Visibility="{Binding Path=AutorizacijaSA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="Vlasnici racunara" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="VLRacunara view" Visibility="{Binding Path=Autorizacija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="Serviseri racunara" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="SerRacunara view" Visibility="{Binding Path=Autorizacija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="Komponente" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="Komponente view" Visibility="{Binding Path=AutorizacijaSA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="Garantni listovi" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="Gar list view" Visibility="{Binding Path=AutorizacijaSA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="{Binding Path=MeniStavkaPosjeduje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="Posjeduje view"/>
                <MenuItem Header="Ugradnja komponenti" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="SastojiSe view" Visibility="{Binding Path=AutorizacijaSA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="Zapošljavanje servisera" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="Radi view" Visibility="{Binding Path=Autorizacija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="{Binding Path=MeniStavkaDonosi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="Donosi view"/>
                <MenuItem Header="Servisiranja" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="Servisira view"/>
                <MenuItem Header="FuncProc" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="FuncProc view" Visibility="Collapsed"/>
            </Menu>
        </DockPanel>
        
        <Grid Grid.Row="2" >
            <ContentControl Content="{Binding CurrentViewModel}" Grid.ColumnSpan="3"/>
        </Grid>
       
    </Grid>
</Window>
