ClientUI/MainWindow.xaml

<Window x:Class="ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:ClientUI.View"
        xmlns:viewmodel="clr-namespace:ClientUI.ViewModel"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="BP2_Project_ClientUI" Height="670" ResizeMode="CanMinimize" Width="950" Background="Black">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:ServisViewModel}">
            <views:ServisView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ServiserRacunaraViewModel}">
            <views:ServiserRacunaraView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:RacunarViewModel}">
            <views:RacunarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:VlasnikRacunaraViewModel}">
            <views:VlasnikRacunaraView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:KomponentaViewModel}">
            <views:KomponentaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:GarantniListViewModel}">
            <views:GarantniListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PosjedujeViewModel}">
            <views:PosjedujeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:SastojiSeViewModel}">
            <views:SastojiSeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:RadiViewModel}">
            <views:RadiView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:DonosiViewModel}">
            <views:DonosiView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ServisiraViewModel}">
            <views:ServisiraView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:FuncProcViewModel}">
            <views:FuncProcView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5" HorizontalAlignment="Center">
            <Menu DockPanel.Dock="Top" Background="Transparent" BorderBrush="#FF3AFF00" BorderThickness="2">
                <MenuItem Header="Servisi" BorderThickness="1" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" Command="{Binding NavCommand}" CommandParameter="Servis view"/>
                <!--MenuItem Header="Racunarski servisi" Foreground="#FF3AFF00" Command="{Binding NavCommand}" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="RServis view"/>
                <MenuItem Header="Servisi mob telefona" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="MServis view"/-->
                <MenuItem Header="Racunari" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="Racunari view"/>
                <MenuItem Header="Vlasnici racunara" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="VLRacunara view"/>
                <MenuItem Header="Serviseri racunara" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="SerRacunara view"/>
                <MenuItem Header="Komponente" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="Komponente view"/>
                <MenuItem Header="Garantni listovi" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="Gar list view"/>
                <MenuItem Header="PosjedujeSet" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="Posjeduje view"/>
                <MenuItem Header="SastojiSeSet" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="SastojiSe view"/>
                <MenuItem Header="RadiSet" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="Radi view"/>
                <MenuItem Header="DonosiSet" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="Donosi view"/>
                <MenuItem Header="ServisiraSet" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="Servisira view"/>
                <MenuItem Header="FuncProc" Command="{Binding NavCommand}" Foreground="#FF3AFF00" BorderBrush="#FF3AFF00" BorderThickness="1" CommandParameter="FuncProc view"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" >
            <ContentControl Content="{Binding CurrentViewModel}" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
