ClientUI/View/FuncProcView.xaml

<UserControl x:Class="ClientUI.View.FuncProcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Margin="5 5 5 5" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblNetData" HorizontalAlignment="Center" Grid.Row="0" Foreground="#FF3AFF00" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" FontStyle="Italic" Content="Funkcije i procedure test"/>
        <Separator Height="4" Grid.Row="0" VerticalAlignment="Bottom"/>

        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">
            <Separator Width="10" Visibility="Hidden"></Separator>
            <Label x:Name="lblFje" HorizontalAlignment="Left"  Foreground="#FF3AFF00" Width="400" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontStyle="Italic" Content="***Funkcije: "/>
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
        
            <Separator Width="10" Visibility="Hidden"/>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Separator Visibility="Hidden" Width="5"></Separator>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockVl" Text="Vlasnik:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="12" Width="120" VerticalAlignment="Center"  Height="34" TextAlignment="Center" />
                    <ComboBox x:Name="cmbBoxVlasnik" Height="44" Width="160" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3AFF00" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Vlasnici, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CmbBoxVlasnici}"/>
                </StackPanel>
                <Separator Width="2" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockRac" Text="Tip računara:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="12" Width="120" VerticalAlignment="Center"  Height="34" TextAlignment="Center" />
                    <ComboBox x:Name="cmbBoxRacunar" Height="44" Width="160" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3AFF00" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding VrsteRacunara, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CmbBoxVrsteRacunara}"/>
                </StackPanel>
            </StackPanel>
            <Separator Width="50" Visibility="Hidden"></Separator>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Separator Visibility="Hidden" Height="25"></Separator>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBrRac" Text="Broj računara:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="12" Width="120" VerticalAlignment="Center"  Height="34" TextAlignment="Center" />
                    <TextBlock x:Name="txtBoxRacunar" Height="34" Width="160"  Foreground="#FF3AFF00"  FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8" Text="{Binding BrojRacunara, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <Separator Visibility="Hidden" Width="50"></Separator>
            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right">
                <Separator Height="18" Visibility="Hidden"/>

                <StackPanel Orientation="Horizontal">
                    <Border Height="44" Width="130" BorderBrush="#FF3AFF00" BorderThickness="2">
                        <Button x:Name="btnBrRac" Content="Vrati broj računara" Width="130" Foreground="Black" Height="44" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3AFF00" Command="{Binding RetNumPCCommand}" Margin="0,0,-4,-4" VerticalAlignment="Top"  />
                    </Border>
                </StackPanel>
            </StackPanel>
        
    </Grid>
        <Separator Height="20"></Separator>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBrRac1" Grid.Column="0" Text="Podaci o najskupljoj popravci:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Left"  FontWeight="Bold" FontSize="12" Width="275" VerticalAlignment="Center"  Height="34" TextAlignment="Left" />
            <TextBlock x:Name="txtBoxRac" Height="54" Grid.Column="1" Width="330"  Foreground="#FF3AFF00"  FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8" Text="{Binding NajskPop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right">
                <Separator Height="25" Visibility="Hidden"/>

                <StackPanel Orientation="Horizontal">
                    <Border Height="44" Width="130" BorderBrush="#FF3AFF00" BorderThickness="2">
                        <Button x:Name="btnBrServisera" Content="Vrati najskuplji servis" Width="130" Foreground="Black" Height="44" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3AFF00" Command="{Binding RetMaxPriceCommand}"  />
                    </Border>
                </StackPanel>
            </StackPanel>
            
            </Grid>
        
            <Separator Height="10" Visibility="Hidden"/>
        
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Separator Width="10" Visibility="Hidden"></Separator>
                <Label x:Name="lblProc" HorizontalAlignment="Left" Foreground="#FF3AFF00" Width="400" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontStyle="Italic" Content="***Procedure: "/>
            </StackPanel>
        <Grid Grid.Row="5" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Separator Width="0" Visibility="Hidden"/>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Separator Visibility="Hidden" Height="5"></Separator>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockSer" Text="Naziv servisa:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="12" Width="120" VerticalAlignment="Center"  Height="34" TextAlignment="Center" />
                        <ComboBox x:Name="cmbBoxServisi" Height="44" Width="160" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3AFF00" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Servisi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CmbBoxServisi}"/>
                    </StackPanel>

                </StackPanel>
                <Separator Width="10" Visibility="Hidden"></Separator>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Separator Visibility="Hidden" Height="0"></Separator>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBrRac3" Text="Serviser:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="12" Width="120" VerticalAlignment="Center"  Height="34" TextAlignment="Center" />
                        <TextBlock x:Name="txtBoxRacunar3" Height="54" Width="250"  Foreground="#FF3AFF00"  FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8" Text="{Binding NajstarijiRadnik, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <Separator Visibility="Hidden" Width="10"></Separator>
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right">
                    <Separator Height="5" Visibility="Hidden"/>

                    <StackPanel Orientation="Horizontal">
                        <Border Height="44" Width="130" BorderBrush="#FF3AFF00" BorderThickness="2">
                            <Button x:Name="btnBrRac3" Content="Vrati najstarijeg serv" Width="130" Foreground="Black" Height="44" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3AFF00" Command="{Binding ReturnTheOldestWorkerCommand}" Margin="0,0,-4,-4" VerticalAlignment="Top"  />
                        </Border>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Separator Width="5" Visibility="Hidden"></Separator>

        <Grid  Grid.Row="6" HorizontalAlignment="Stretch" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBrRac12" Grid.Column="0" Text="Broj punoljetnih vlasnika računara:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Left"  FontWeight="Bold" FontSize="12" Width="275" VerticalAlignment="Center"  Height="34" TextAlignment="Left" />
            <TextBlock x:Name="txtBoxRac2" Grid.Column="1" Height="54" Width="350"  Foreground="#FF3AFF00"  FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="18" Text="{Binding BrPunVl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="2">
                <Separator Height="5" Visibility="Hidden"/>

                <StackPanel Orientation="Horizontal">

                    <Border Height="44" Width="130" BorderBrush="#FF3AFF00" BorderThickness="2">
                        <Button x:Name="btnBrVl" Content="Broj punoljetnih vl" Width="130" Foreground="Black" Height="44" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3AFF00" Command="{Binding RetAdultsCommand}"  />
                    </Border>
                </StackPanel>
            </StackPanel>
            
                
            </Grid>
        
    </Grid>
</UserControl>
