ClientUI/View/ProfilView.xaml

<Window x:Class="ClientUI.View.ProfilView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI.View"
        mc:Ignorable="d"
       ResizeMode="CanResizeWithGrip"
        xmlns:views="clr-namespace:ClientUI.View"
        xmlns:viewmodel="clr-namespace:ClientUI.ViewModel"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        Height="650" Width="770"
        Title="ProfilView" MinHeight="650" MinWidth="770" Background="Black">
    <Window.DataContext>
        <viewmodel:ProfilViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Content="Vaš profil"></Label>
        <Border BorderThickness="3" BorderBrush="#FF3AFF00" CornerRadius="10" Grid.Row="2" Grid.Column="1" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 6 6 0">
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14" Content="Ime:"></Label>
                    <Separator Width="77" Visibility="Hidden"></Separator>
                    <TextBox x:Name="ImeTb" VerticalAlignment="Center" IsEnabled="False" HorizontalAlignment="Center" Height="20" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="290" Text="{Binding Path=Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabel" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=ImeGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14" Content="Prezime:"></Label>
                    <Separator Width="49" Visibility="Hidden"></Separator>
                    <TextBox x:Name="PrezimeTb" VerticalAlignment="Center" IsEnabled="False" HorizontalAlignment="Center" Height="20" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="290" Text="{Binding Path=Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabel1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=PrezimeGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14" Content="JMBG:"></Label>
                    <Separator Width="64" Visibility="Hidden"></Separator>
                    <TextBox x:Name="JMBGTb" IsReadOnly="True" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="290" Text="{Binding Path=JMBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabel8" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=JMBGGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14" Content="Korisničko ime:"></Label>
                    <Separator Width="5" Visibility="Hidden"></Separator>
                    <TextBox x:Name="EmailTb" VerticalAlignment="Center" IsEnabled="False" HorizontalAlignment="Center" Height="20" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="290" Text="{Binding Path=KIme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabel2" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=KImeGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center"  Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14" Content="Lozinka:"></Label>
                    <Separator Width="52" Visibility="Hidden"></Separator>
                    <TextBox x:Name="LozinkaTb" VerticalAlignment="Center" IsEnabled="False" Height="20" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="290" Text="{Binding Path=Lozinka1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabel4" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=LozinkaGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center"  Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14" Content="Datum rođenja:"></Label>
                    <Separator Width="3" Visibility="Hidden"></Separator>
                    <DatePicker x:Name="DatRodjenjaDp" VerticalAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="150" Text="{Binding Path=DatumRodjenja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabe5" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=DatumRodjenjaGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center"  Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14" Content="Uloga:"></Label>
                    <Separator Width="63" Visibility="Hidden"></Separator>
                    <ComboBox x:Name="UlogaCmbBox" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" IsReadOnly="True" IsEditable="False" IsEnabled="False" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="150" SelectedItem="{Binding Path=Uloga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=UlogeKorisnika, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabe6" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=UlogaGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=AdresaVidljiva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label VerticalAlignment="Center"  Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14" Content="Adresa:"></Label>
                    <Separator Width="57" Visibility="Hidden"></Separator>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="AdresaTbUlica" IsEnabled="False" Text="{Binding Path=AdresaUlica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="100"></TextBox>
                        <Separator Width="2" Visibility="Hidden"></Separator>
                        <TextBox x:Name="AdresaTbBroj" IsEnabled="False" Text="{Binding Path=AdresaBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="36"></TextBox>
                        <Separator Width="2" Visibility="Hidden"></Separator>
                        <TextBox x:Name="AdresaTbGrad" IsEnabled="False" Text="{Binding Path=AdresaGrad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="100"></TextBox>
                        <Separator Width="2" Visibility="Hidden"></Separator>
                        <TextBox x:Name="AdresaTbPBroj" IsEnabled="False" Text="{Binding Path=AdresaPBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="44"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Visibility="{Binding Path=AdresaVidljiva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabel7" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=AdresaGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <Separator Visibility="Hidden" Height="10"></Separator>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <!--Button x:Name="RegistracijaBtn" HorizontalAlignment="Left" Width="120" Height="25" Content="Sačuvaj izmjene" FontWeight="Bold" BorderBrush="#FF3AFF00" BorderThickness="2" Command="{Binding AzurirajCommand}" CommandParameter="{Binding ElementName=LozinkaTb}"></Button>
                    <Separator Width="10" Visibility="Hidden"></Separator-->
                    <Button x:Name="OdustaniBtn" HorizontalAlignment="Left" Width="120" Height="25" Content="Zatvori prozor" FontWeight="Bold" BorderBrush="#FF3AFF00" BorderThickness="2" Command="{Binding OdustaniCommand}"></Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
