ClientUI/View/RacunarView.xaml

<UserControl x:Class="ClientUI.View.RacunarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Margin="5 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblNetData" Grid.Row="0" HorizontalAlignment="Center" Foreground="#FF3AFF00" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" FontStyle="Italic" Content="Računari "/>

        <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" Grid.Row="1" Visibility="{Binding Path=Autorizacija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"> 
            <Separator Height="14" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Separator Width="5" Visibility="Hidden"/>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockProizvodjac" Text="Proizvođač:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="12" Width="140" VerticalAlignment="Center"  Height="34" TextAlignment="Center" />
                        <TextBox x:Name="txTBoxProizvodjac" Height="34" VerticalContentAlignment="Center" Width="160" Text="{Binding Path=TxTBoxProizvodjac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="12"></TextBox>
                    </StackPanel>
                    <Separator Width="2" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockCPU" Text="Brzina procesora[GHz]:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="12" Width="140" VerticalAlignment="Center"  Height="34" TextAlignment="Center" />
                        <TextBox x:Name="txtBoxBrzinaCPU" Height="34" VerticalContentAlignment="Center" Width="160" Text="{Binding Path=TxtBoxBrzinaCPU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="12"></TextBox>
                    </StackPanel>
                    <Separator Width="2" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockRAM" Text="Kapacitet RAM[GB]:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="12" Width="140" VerticalAlignment="Center"  Height="34" TextAlignment="Center" />
                        <TextBox x:Name="txtBoxRAM" Height="34" VerticalContentAlignment="Center" Text="{Binding Path=TxtBoxRAM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="12" Width="160"></TextBox>
                    </StackPanel>
                    <Separator Width="2" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockMemorija" Text="Kapacitet diska[GB]:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="12" Width="140" VerticalAlignment="Center"  Height="34" TextAlignment="Center" />
                        <TextBox x:Name="txtBoxMemorija" Height="34" VerticalContentAlignment="Center" Text="{Binding Path=TxtBoxMemorija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="12" Width="160"></TextBox>
                    </StackPanel>
                    <Separator Width="2" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockVrsta" Text="Vrsta računara:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="12" Width="140" VerticalAlignment="Center"  Height="34" TextAlignment="Center" />
                        <ComboBox x:Name="cmbBoxVrsta_racunara" Height="34" Width="160" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3AFF00" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding RacunarTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CmbBoxVrsta_racunara}"/>
                    </StackPanel>
                </StackPanel>
                

                <Separator Width="5" Visibility="Hidden"/>
                <StackPanel MinWidth="355" Grid.Column="1" HorizontalAlignment="Stretch">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto" MinHeight="140" MaxWidth="350">
                        <TextBlock x:Name="lblDodat" Width="285" TextWrapping="Wrap"  VerticalAlignment="Top" Padding="10"  Height="150" Foreground="{Binding Path=Foreground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=LBL, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="12"/>
                    </ScrollViewer>
                </StackPanel>
                <Separator Width="5" Visibility="Hidden"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2">
                    <Border Height="34" Width="100" BorderBrush="#FF3AFF00" BorderThickness="2">
                        <Button x:Name="btnAdd" Content="Dodaj" Width="100" Foreground="White" Height="34" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3AFF00" Command="{Binding AddCommand}"  />
                    </Border>
                    <Separator Height="0" Visibility="Hidden"/>
                    <Border Height="34" Width="100" BorderBrush="#FF3AFF00" BorderThickness="2">
                        <Button x:Name="btnUpdate" Content="Ažuriraj" Width="100" Foreground="White" Height="34" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3AFF00" Command="{Binding UpdateCommand}"  />
                    </Border>
                    <Separator Height="0" Visibility="Hidden"/>
                    <Border Height="34" Width="100" BorderBrush="#FF3AFF00" BorderThickness="2">
                        <Button x:Name="btnDelete" Content="Obriši" BorderBrush="#FF3AFF00" BorderThickness="2" Foreground="White" Width="100" Height="34" FontWeight="Bold" Command="{Binding DeleteCommand}"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="" Width="13"/>
                </StackPanel>
            </Grid>
            <Separator Height="20"></Separator>
        </StackPanel>
        <DataGrid x:Name="dataGridSerRacunaraData" Grid.Row="{Binding Path=AutorizacijaRaspored, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Black" BorderThickness="2" BorderBrush="#FF3AFF00" AutoGenerateColumns="False" ItemsSource="{Binding Path=Racunari, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRacunar}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" FontWeight="Bold" Foreground="Black" Binding="{Binding ID_racunara}" Width="*"/>
                <DataGridTextColumn Header="Proizvođač" FontWeight="Bold" Foreground="Black"  Binding="{Binding Proizvodjac}" Width="*"/>
                <DataGridTextColumn Header="Brzina CPU [GHz]" FontWeight="Bold" Foreground="Black" Binding="{Binding Brzina_procesora}" Width="*"/>
                <DataGridTextColumn Header="RAM [GB]" FontWeight="Bold" Foreground="Black" Binding="{Binding Kapacitet_RAM}" Width="*"/>
                <DataGridTextColumn Header="Disk [GB]" FontWeight="Bold" Foreground="Black" Binding="{Binding Kapacitet_memorije}" Width="*"/>
                <DataGridTextColumn Header="Vrsta računara" FontWeight="Bold" Foreground="Black" Binding="{Binding Vrsta_racunara}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
