ClientUI/View/RegistracijaView.xaml

<Window x:Class="ClientUI.View.RegistracijaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ClientUI.View"
        xmlns:viewmodel="clr-namespace:ClientUI.ViewModel"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        Title="RegistracijaView" MinHeight="770"  MinWidth="750" Background="Black">
    <Window.DataContext>
        <viewmodel:RegistracijaViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
        <Label  Grid.Column="1" Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Content="Dobrodošli u aplikaciju"></Label>
        <Label Foreground="#FF3AFF00" Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Content="Molimo Vas da se popunite polja za registraciju "></Label>
            <Separator Visibility="Hidden" Height="1"></Separator>
        </StackPanel>
            <Border BorderThickness="3" BorderBrush="#FF3AFF00" CornerRadius="10" Grid.Row="1" Grid.Column="1" Margin="0 15 0 0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 6 6 0">
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14" Content="Ime:"></Label>
                    <Separator Width="77" Visibility="Hidden"></Separator>
                    <TextBox x:Name="ImeTb" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="290" Text="{Binding Path=Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabel" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=ImeGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14" Content="Prezime:"></Label>
                    <Separator Width="49" Visibility="Hidden"></Separator>
                    <TextBox x:Name="PrezimeTb" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="290" Text="{Binding Path=Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabel1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=PrezimeGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14" Content="JMBG:"></Label>
                    <Separator Width="64" Visibility="Hidden"></Separator>
                    <TextBox x:Name="JMBGTb" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="290" Text="{Binding Path=JMBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabel8" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=JMBGGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14" Content="Korisničko ime:"></Label>
                    <Separator Width="5" Visibility="Hidden"></Separator>
                    <TextBox x:Name="EmailTb" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="290" Text="{Binding Path=KIme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabel2" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=KImeGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center"  Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14" Content="Lozinka:"></Label>
                    <Separator Width="52" Visibility="Hidden"></Separator>
                    <PasswordBox x:Name="LozinkaTb" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="290"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabel4" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=LozinkaGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center"  Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14" Content="Datum rođenja:"></Label>
                    <Separator Width="4" Visibility="Hidden"></Separator>
                    <DatePicker x:Name="DatRodjenjaDp" VerticalAlignment="Center" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="150" Text="{Binding Path=DatumRodjenja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabe5" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=DatumRodjenjaGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center"  Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14" Content="Uloga:"></Label>
                    <Separator Width="65" Visibility="Hidden"></Separator>
                    <ComboBox x:Name="UlogaCmbBox" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="150" Text="{Binding Path=Uloga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem>Vlasnik_racunara</ComboBoxItem>
                        <ComboBoxItem>Serviser_racunara</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabe6" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=UlogaGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding Path=AdresaVidljiva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label VerticalAlignment="Center"  Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14" Content="Adresa:"></Label>
                    <Separator Width="54" Visibility="Hidden"></Separator>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Separator Width="10" Visibility="Hidden"></Separator>
                            <Label VerticalAlignment="Center"  Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14" Content="Ulica:"></Label>
                            <Separator Width="63" Visibility="Hidden"></Separator>
                            <TextBox x:Name="AdresaTbUlica" Text="{Binding Path=AdresaUlica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="150"></TextBox>
                        </StackPanel>
                        <Separator Width="2" Visibility="Hidden"></Separator>
                        <StackPanel Orientation="Horizontal">
                            <Separator Width="10" Visibility="Hidden"></Separator>
                            <Label VerticalAlignment="Center"  Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14" Content="Broj:"></Label>
                            <Separator Width="68" Visibility="Hidden"></Separator>
                            <TextBox x:Name="AdresaTbBroj" Text="{Binding Path=AdresaBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="50"></TextBox>
                        </StackPanel>
                        <Separator Width="2" Visibility="Hidden"></Separator>
                        <StackPanel Orientation="Horizontal">
                            <Separator Width="10" Visibility="Hidden"></Separator>
                            <Label VerticalAlignment="Center"  Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14" Content="Grad:"></Label>
                            <Separator Width="64" Visibility="Hidden"></Separator>
                            <TextBox x:Name="AdresaTbGrad" Text="{Binding Path=AdresaGrad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="150"></TextBox>
                        </StackPanel>
                        <Separator Width="2" Visibility="Hidden"></Separator>
                        <StackPanel Orientation="Horizontal">
                            <Separator Width="10" Visibility="Hidden"></Separator>
                            <Label VerticalAlignment="Center"  Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14" Content="Poštanski broj:"></Label>
                            <Separator Visibility="Hidden" Width="3"></Separator>
                            <TextBox x:Name="AdresaTbPBroj" Text="{Binding Path=AdresaPBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="50"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Visibility="{Binding Path=AdresaVidljiva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabel7" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=AdresaGreska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <Separator Visibility="Hidden" Height="10"></Separator>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Button x:Name="RegistracijaBtn" HorizontalAlignment="Left" Width="120" Height="25" Content="Registruj se" FontWeight="Bold" BorderBrush="#FF3AFF00" BorderThickness="2" Command="{Binding RegistracijaCommand}" CommandParameter="{Binding ElementName=LozinkaTb}"></Button>
                    <Separator Width="10" Visibility="Hidden"></Separator>
                    <Button x:Name="OdustaniBtn" HorizontalAlignment="Left" Width="120" Height="25" Content="Početna stranica" FontWeight="Bold" BorderBrush="#FF3AFF00" BorderThickness="2" Command="{Binding OdustaniCommand}"></Button>
                </StackPanel>
               
            </StackPanel>
        </Border>
    </Grid>
</Window>
