ClientUI/View/ServisiraView.xaml

<UserControl x:Class="ClientUI.View.ServisiraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
            <Label x:Name="lblNetData" HorizontalAlignment="Center" Foreground="#FF3AFF00" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" FontStyle="Italic" Content="Obavljena servisiranja "/>
            <Separator Height="4" />
            <DataGrid x:Name="dataGridSerRacunaraData" Background="Black" BorderThickness="2" BorderBrush="#FF3AFF00" AutoGenerateColumns="False" ItemsSource="{Binding Path=ServisiraSet, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedServisira}" Height="300" Width="860" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime vlasnika" FontWeight="Bold" Foreground="Black"  Binding="{Binding Path=Donosi.Pposjeduje.Ime_vl}" Width="*"/>
                    <DataGridTextColumn Header="Prezime vlasnika" FontWeight="Bold" Foreground="Black" Binding="{Binding Donosi.Pposjeduje.Prezime_vl}" Width="*"/>
                    <DataGridTextColumn Header="ID racunara" FontWeight="Bold" Foreground="Black" Binding="{Binding Donosi.PosjedujeRacunarID_racunara}" Width="*"/>
                    <DataGridTextColumn Header="Tip" FontWeight="Bold" Foreground="Black" Binding="{Binding Donosi.Pposjeduje.Vrsta_racunara}" Width="*"/>
                    <DataGridTextColumn Header="Ime servisera" FontWeight="Bold" Foreground="Black" Binding="{Binding Radi.Serviser_racunara.Ime_s}" Width="*"/>
                    <DataGridTextColumn Header="Naziv servisa" FontWeight="Bold" Foreground="Black" Binding="{Binding Radi.Racunarski_servis.Naziv_serv}" Width="*"/>
                    <DataGridTextColumn Header="Datum servisiranja" FontWeight="Bold" Foreground="Black" Binding="{Binding Dat_potp}" Width="*"/>
                    <DataGridTextColumn Header="Cijena" FontWeight="Bold" Foreground="Black" Binding="{Binding Cijena_serv}" Width="*"/>
                    <DataGridTextColumn Header="Garancija vazi do" FontWeight="Bold" Foreground="Black" Binding="{Binding Garantni_list.Period_vazenja, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Separator Height="10" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Separator Width="5" Visibility="Hidden"/>
                <StackPanel Orientation="Vertical">
                    <Separator Visibility="Hidden" Height="15"></Separator>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockVl" Text="Serviser iz servisa:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="12" Width="120" VerticalAlignment="Center"  Height="34" TextAlignment="Center" />
                        <ComboBox x:Name="cmbBoxVlasnik" Height="34" Width="160" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3AFF00" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding RadiSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CmbBoxRadi}"/>
                    </StackPanel>
                    <Separator Width="2" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockRac" Text="Doneseni racunari:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="12" Width="120" VerticalAlignment="Center"  Height="34" TextAlignment="Center" />
                        <ComboBox x:Name="cmbBoxRacunar" Height="34" Width="160" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3AFF00" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding DonosiSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CmbBoxDonosi}"/>
                    </StackPanel>
                    <Separator Width="2" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockRac1" Text="Dodaj garanciju[ID]:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="12" Width="120" VerticalAlignment="Center"  Height="34" TextAlignment="Center" />
                        <ComboBox x:Name="cmbBoxGarList" Height="34" Width="160" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3AFF00" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding GarantniListovi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CmbBoxGar_listovi}"/>
                    </StackPanel>
                    <Separator Width="2" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockRac2" Text="Cijena serv.[RSD]:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="12" Width="120" VerticalAlignment="Center"  Height="34" TextAlignment="Center" />
                        <TextBox x:Name="txTBoxCijena" Height="34" VerticalContentAlignment="Center" Width="160" Text="{Binding Path=TxTBoxCijena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="12"></TextBox>
                    </StackPanel>
                    <Separator Width="2" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockDat_rodj_s" Text="Datum servisiranja:" Foreground="#FF3AFF00" Padding="8" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="12" Width="120" VerticalAlignment="Center"  Height="34" TextAlignment="Center" />
                        <DatePicker x:Name="dpDat_s" Height="34"  VerticalContentAlignment="Center"  SelectedDate="{Binding Path=DpDat_s, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="12" Width="160"></DatePicker>
                    </StackPanel>
                </StackPanel>


                <Separator Width="5" Visibility="Hidden"/>
                <StackPanel Width="475">
                    <TextBlock x:Name="lblDodat" Width="465" VerticalAlignment="Top" Padding="10"  Height="150" Foreground="{Binding Path=Foreground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=LBL, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="12"/>
                </StackPanel>
                <Separator Width="5" Visibility="Hidden"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Border Height="34" Width="100" BorderBrush="#FF3AFF00" BorderThickness="2">
                        <Button x:Name="btnAdd" Content="Dodaj" Width="100" Foreground="White" Height="34" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3AFF00" Command="{Binding AddCommand}"  />
                    </Border>
                    <Separator Height="0" Visibility="Hidden"/>
                    <Border Height="34" Width="100" BorderBrush="#FF3AFF00" BorderThickness="2">
                        <Button x:Name="btnUpdate" Content="Azuriraj" Width="100" Foreground="White" Height="34" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3AFF00" Command="{Binding UpdateCommand}"  />
                    </Border>
                    <Separator Height="0" Visibility="Hidden"/>
                    <Border Height="34" Width="100" BorderBrush="#FF3AFF00" BorderThickness="2">
                        <Button x:Name="btnDelete" Content="Obrisi" BorderBrush="#FF3AFF00" BorderThickness="2" Foreground="White" Width="100" Height="34" FontWeight="Bold" Command="{Binding DeleteCommand}"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="" Width="13"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
