ClientUI/View/WelcomeWindow.xaml

<Window x:Class="ClientUI.View.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI.View"
        xmlns:views="clr-namespace:ClientUI.View"
        xmlns:viewmodel="clr-namespace:ClientUI.ViewModel"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        Title="HomeWindow" MinHeight="650" MinWidth="970" Background="Black" Icon="../Media/e8a87771fafda0cbb812f38e3f6c9afe.gif">
    <Window.DataContext>
        <viewmodel:WelcomeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" BorderThickness="8" BorderBrush="#FF3AFF00" >
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.RowSpan="5" ClipToBounds="True" gif:ImageBehavior.AnimatedSource="../Media/e8a87771fafda0cbb812f38e3f6c9afe.gif" Stretch="Fill"></Image>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <Label Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Content="Dobrodošli"></Label>
                    <Label Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Center" FontSize="18" VerticalContentAlignment="Top" VerticalAlignment="Top" Content="u aplikaciju"></Label>
                </StackPanel>
                <Label Foreground="#FF3AFF00" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Top" VerticalAlignment="Top" Content="Molimo Vas da se ulogujete za nastavak"></Label>
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                    <Label HorizontalContentAlignment="Left"  VerticalAlignment="Center" Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14" Content="Korisničko ime:"></Label>
                    <Separator Visibility="Hidden" Height="0"></Separator>
                    <TextBox x:Name="EmailTb"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Height="25" Width="290" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Separator Visibility="Hidden" Height="2"></Separator>
                    <TextBox x:Name="ErrorLabel" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Height="20" Width="290" Text="{Binding Path=ImeErrorLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center"  Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14" Content="Lozinka:"></Label>
                    <PasswordBox x:Name="LozinkaTb" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="LightGray" BorderBrush="#FF3AFF00" Height="25" BorderThickness="1" Width="290"></PasswordBox>
                    <Separator Visibility="Hidden" Height="2"></Separator>
                    <TextBox x:Name="ErrorLabel1"  VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True" BorderThickness="0" Height="20" Width="290" Text="{Binding Path=LozinkaErrorLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <Separator Height="5" Visibility="Hidden"></Separator>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="LoginBtn" Width="220" Height="25" Content="Uloguj se" FontWeight="Bold" BorderBrush="#FF3AFF00" BorderThickness="2" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LozinkaTb}"></Button>
                        <!--Separator Width="10" Visibility="Hidden"></Separator>
                        <Button x:Name="OdustaniBtn" Width="120" Height="25" Content="Odustani" FontWeight="Bold" BorderBrush="#FF3AFF00" BorderThickness="2" Command="{Binding OdustaniCommand}"></Button-->
                    </StackPanel>
                    <Separator Height="15" Visibility="Hidden"></Separator>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Content="Nemate nalog? "></Label>
                        <Label Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Content="Registrujte se"></Label>
                       
                        <Button x:Name="RegistracijaBtn" FontSize="14"  Height="20" Style="{StaticResource HyperlinkLikeButton}" VerticalContentAlignment="Center" BorderThickness="0" Foreground="#FF3AFF00" Command="{Binding RegistracijaCommand}">
                            <TextBlock VerticalAlignment="Center" Text="ovdje" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
