ClientUI/View/WelcomeWindow.xaml

<Window x:Class="ClientUI.View.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI.View"
        xmlns:views="clr-namespace:ClientUI.View"
        xmlns:viewmodel="clr-namespace:ClientUI.ViewModel"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        
        Title="HomeWindow" Height="450" Width="800" Background="Black">
    <Window.DataContext>
        <viewmodel:WelcomeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Content="Dobrodošli u aplikaciju"></Label>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" BorderThickness="2" BorderBrush="Gray">
            <Image  gif:ImageBehavior.AnimatedSource="../Media/e8a87771fafda0cbb812f38e3f6c9afe.gif" Stretch="Fill"></Image>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" BorderThickness="2" BorderBrush="Gray">
            <Image  gif:ImageBehavior.AnimatedSource="../Media/e8a87771fafda0cbb812f38e3f6c9afe.gif" Stretch="Fill"></Image>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Label Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Content="Molimo Vas da se ulogujete ili "></Label>
            <Button x:Name="RegistracijaBtn" BorderThickness="0" Content="registrujete" VerticalContentAlignment="Center" FontSize="14" Background="Transparent" FontWeight="Bold" FontStyle="Italic"  Foreground="#FF3AFF00" Height="30" Command="{Binding RegistracijaCommand}"></Button>
            <Label Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Content="(ukoliko nemate profil)"></Label>
        </StackPanel>
        <Border BorderThickness="3" BorderBrush="#FF3AFF00" CornerRadius="10" Grid.Row="3" Grid.Column="1">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14" Content="Korisničko ime:"></Label>
                <Separator Visibility="Hidden" Width="5"></Separator>
                <TextBox x:Name="EmailTb" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="290" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Separator Visibility="Hidden" Width="116"></Separator>
                <TextBox x:Name="ErrorLabel" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True"  BorderThickness="0" Width="290" Text="{Binding Path=ImeErrorLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Foreground="#FF3AFF00" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14" Content="Lozinka:"></Label>
                <Separator Visibility="Hidden" Width="52"></Separator>
                <PasswordBox x:Name="LozinkaTb" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Background="LightGray" BorderBrush="#FF3AFF00" BorderThickness="1" Width="290"></PasswordBox>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Visibility="Hidden" Width="116"></Separator>
                    <TextBox x:Name="ErrorLabel1" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Background="Transparent" Foreground="Red" IsReadOnly="True" BorderThickness="0" Width="290" Text="{Binding Path=LozinkaErrorLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <Separator Visibility="Hidden" Height="20"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LoginBtn" Width="120" Height="25" Content="Uloguj se" FontWeight="Bold" BorderBrush="#FF3AFF00" BorderThickness="2" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LozinkaTb}"></Button>
                <Separator Width="10" Visibility="Hidden"></Separator>
                <Button x:Name="OdustaniBtn" Width="120" Height="25" Content="Odustani" FontWeight="Bold" BorderBrush="#FF3AFF00" BorderThickness="2" Command="{Binding OdustaniCommand}"></Button>
            </StackPanel>
        </StackPanel>
        </Border>
    </Grid>
</Window>
